# qaguru_diploma_kufar_api

./: README.md  build.gradle
notifications/: config.json
src/test/java/api/models/: AdModel.java  SearchResponse.java
src/test/java/api/specs/: Specs.java
src/test/java/api/tests/: BaseTest.java  SearchApiTests.java
src/test/java/utils/: PropertyReader.java
src/test/resources/: testdata.properties
